Algoritmo "calculodeareadotriangulo"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2023
Var
// Seçăo de Declaraçőes das variáveis 
area,base,altura: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Insira a altura do triângulo: ")
leia(altura)
escreval("Insira a base do triângulo: ")
leia(base)
area <- (base*altura)/2
escreva("A área do triângulo é: ",area)

Fimalgoritmo