Algoritmo "trocadevalores"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/05/2023
Var
// Seçăo de Declaraçőes das variáveis 
a,b,c:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("insira o valor de A: ")
leia(a)
escreva("insira o valor de B: ")
leia(b)
c <- a
a <- b
b <- c
escreval("o novo valor de A é",a)
escreval("o novo valor de B é",b)

Fimalgoritmo