Algoritmo "volumedalatadeoleo"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/05/2023
Var
// Seçăo de Declaraçőes das variáveis 
raio,altura,volume: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Insira o valor do raio: ")
leia(raio)
escreva("Insira o valor da altura: ")
leia(altura)
volume <- pi*raio^2*altura
escreva("O volume da lata de óleo é de: ",volume)
Fimalgoritmo