Algoritmo "meidadenotasdeumaluno"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/06/2023
Var
// Seção de Declarações das variáveis 
p1,p2,p3,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira a nota da primeira prova do aluno:")
leia(p1)
escreval("Insira a nota da segunda prova do aluno:")
leia(p2)
escreval("Insira a nota da terceira prova do aluno:")
leia(p3)
media <-  ((p1*2) +(p2*3)+(p3*5))/3
escreval("A média final do estudante é de ",media)

Fimalgoritmo