Algoritmo "AnaliseCombinatoria"
// PROGRAMAÇĂO  DE  SOLUÇŐES  COMPUTACIONAIS   OU  ALGORITIMOS  E  PROGRAMAÇĂO
// Rodrigo Gomes Lobo de Faria 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Joăo Pedro Bastos Neves
// Data atual  : 04/05/2026

funcao fatorial(numero:inteiro):inteiro
var
   ind,fatori:inteiro
inicio
 fatori<-1
 para ind de 1 ate numero faca
  fatori <- fatori *ind
 fimpara
 retorne fatori
fimfuncao

Var
n,p,a,c,per:real


Inicio
escreval("Informe o total de elementos:")
leia(n)
escreval("Informe o total de possibilidades:")
leia(p)
a<-fatorial(n)/fatorial(n-p)
c<-fatorial(n)/(fatorial(p)*fatorial(n-p))
per<-fatorial(n)
escreval("Arranjo: ",a,"  Combinaçăo: ",c,"  Permutaçăo: ",per)

Fimalgoritmo